# MyGraduationProject

MyGraduationApp/: appkey.jks  build.gradle  private_key.pepk  settings.gradle
MyGraduationApp/app/: build.gradle
MyGraduationApp/app/release/: output-metadata.json
MyGraduationApp/app/src/androidTest/java/top/baixiaoshengzjj/mygraduationapp/: ExampleInstrumentedTest.java
MyGraduationApp/app/src/main/: AndroidManifest.xml
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/constant/: ModelConstant.java  NetConstant.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/model/: HttpData.java  RequestHandler.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/request/: CopyApi.java  GetAvatarApi.java  GetAvatarPathApi.java  GetCodeApi.java  GetMailCodeApi.java  GetMedicalRecordApi.java  GetMedicalRecordPathApi.java  GetPersonalDataApi.java  GetPhoneCodeApi.java  IsMedicalRecordExistApi.java  LoginApi.java  LogoutApi.java  PasswordApi.java  PhoneApi.java  RegisterApi.java  UpdateAddressApi.java  UpdateAgeApi.java  UpdateAvatarApi.java  UpdateContactApi.java  UpdateFulladdressApi.java  UpdateGenderApi.java  UpdateIdentityApi.java  UpdateMedicalRecordApi.java  UpdateNameApi.java  UserInfoApi.java  VerifyCodeApi.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/response/: CopyBean.java  GetAvatarBean.java  GetMedicalRecordPathBean.java  GetPersonalDataBean.java  GetUserBean.java  IsRecordExistBean.java  LoginBean.java  MailOtpCodeBean.java  PhoneOtpCodeBean.java  RegisterBean.java  UserInfoBean.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/http/server/: ReleaseServer.java  TestServer.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/other/: AppConfig.java  ArrowDrawable.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PickerLayoutManager.java
MyGraduationApp/app/src/main/java/top/baixiaoshengzjj/mygraduationapp/widget/: BrowserView.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  ProgressView.java  XCollapsingToolbarLayout.java
MyGraduationApp/app/src/main/res/anim/: rotate_animation.xml
MyGraduationApp/app/src/main/res/drawable/: arrows_left_ic.xml  avatar_placeholder_ic.xml  camera_ic.xml  ic_email.xml  ic_help_black_24dp.xml  ic_informationinput_black_24dp.xml  ic_my_black_24dp.xml  ic_propagand_black_24dp.xml  ic_riskassessment_black_24dp.xml  ic_teamorganize_black_24dp.xml  sendmsgbutton_selector.xml  signin_page_logbtn.xml  signin_up_btn_bg.xml  signin_up_movebtn_bg.xml  signin_up_movebtn_bg2.xml  singupbutton_selector.xml  video_volume_high_ic.xml
MyGraduationApp/app/src/main/res/drawable-v24/: ic_medical_record_black_24dp.xml
MyGraduationApp/app/src/main/res/layout/: activity_chat_group_detail.xml  activity_m_team.xml  activity_main_doctor.xml  activity_main_nurse.xml  activity_main_patient.xml  activity_medical_record.xml  activity_member_details.xml  activity_team.xml  browser_activity.xml  frag_infoinput.xml  frag_me.xml  frag_propagand.xml  frag_riskassessment.xml  fragment_add_medical_record.xml  image_preview_activity.xml  image_select_activity.xml  password_forget_activity.xml  pay_password_dialog.xml  personal_data_activity.xml  safe_bymail_dialog.xml  safe_byphone_dialog.xml  signin_loading_dialog.xml  signin_page.xml  signin_up.xml  signup_page.xml  splash_activity.xml  status_fragment.xml  status_item.xml  wait_dialog.xml
MyGraduationApp/app/src/main/res/menu/: menu_navigation_doctor.xml  menu_navigation_nurse.xml  menu_navigation_patient.xml
MyGraduationApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyGraduationApp/app/src/main/res/transition/: fabtransition.xml
MyGraduationApp/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
MyGraduationApp/app/src/test/java/top/baixiaoshengzjj/mygraduationapp/: ExampleUnitTest.java
MyGraduationApp/easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
MyGraduationApp/easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconPagerAdapter.java
MyGraduationApp/easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseDingMessageHelper.java  EaseImageCache.java  EaseNotifier.java
MyGraduationApp/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java
MyGraduationApp/easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseImageView.java
MyGraduationApp/gradle/wrapper/: gradle-wrapper.properties
MyGraduationApp/widget/: build.gradle
MyGraduationApp/widget/src/androidTest/java/com/ittianyu/bottomnavigationviewex/: ExampleInstrumentedTest.java
MyGraduationApp/widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewInner.java
MyGraduationServer/: pom.xml
(+85 files in other folders)
