<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backButton="false"
            app:title="@string/info_input" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hjq.widget.view.SmartTextView
                        android:id="@+id/infoinput_tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="体温："
                        android:textSize="25sp"
                        android:maxLines="1"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoinput_et_temp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/infoinput_iv_scan"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-50dp"
                        android:src="@android:drawable/ic_menu_camera" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <com.hjq.widget.view.SmartTextView
                        android:id="@+id/infoinput_tv_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="血压："
                        android:textSize="25sp"
                        android:maxLines="1"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoinput_et_pressure"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <com.hjq.widget.view.SmartTextView
                        android:id="@+id/infoinput_tv_SpO2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="血氧："
                        android:textSize="25sp"
                        android:maxLines="1"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoinput_et_SpO2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <com.hjq.widget.view.SmartTextView
                        android:id="@+id/infoinput_tv_heartrate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="心率："
                        android:textSize="25sp"
                        android:maxLines="1"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoinput_et_heartrate"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <com.hjq.widget.view.SmartTextView
                        android:id="@+id/infoinput_tv_RR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="呼吸："
                        android:textSize="25sp"
                        android:maxLines="1"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoinput_et_RR"/>
                </LinearLayout>

                <Button
                    android:id="@+id/infoinput_btn_submit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    style="@style/ButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="提  交"
                    android:textSize="20sp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>