ext {
    photoviewVersion = '2.3.0'
}
apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "top.baixiaoshengzjj.mygraduationapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            // 正式环境下的 BuglyId
//            buildConfigField 'String', 'BUGLY_ID', '\"请自行替换 Bugly 上面的 AppID\"'
//
//        }
//        debug{
//            buildConfigField 'String', 'BUGLY_ID', '\"请自行替换 Bugly 上面的 AppID\"'
//
//        }
//    }

//打包改名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_android_版本号.apk
            outputFileName = "脑卒中绿色通道${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }


//    dataBinding {
//        enabled true
//    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {//加上这写代码
//        pickFirst 'lib/x86/libsqlite.so'
//        pickFirst 'lib/x86_64/libsqlite.so'
//        pickFirst 'lib/armeabi-v7a/libsqlite.so'
//        pickFirst 'lib/arm64-v8a/libsqlite.so'
//        pickFirst 'lib/x86/libhyphenate.so'
//        pickFirst 'lib/x86_64/libhyphenate.so'
//        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
//        pickFirst 'lib/arm64-v8a/libhyphenate.so'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':widget')
    // 自定义 View
    implementation project(':widget2')
    // 基类库
    implementation project(':base')
    //
    implementation project(':easeui')


// 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:9.2'

    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.5'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.5'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.6'


    // JSON 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 手势 ImageView：https://github.com/chrisbanes/PhotoView
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
//    implementation 'com.tencent.bugly:crashreport:3.1.9'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:3.4.1'

    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // SmartRefreshLayout 刷新样式集合库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'

    // 日志调试：https://github.com/getActivity/Logcat
    debugImplementation 'com.hjq:logcat:8.2'

    // 内存泄漏：https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //Autobahn https://github.com/crossbario/autobahn-java
    //implementation 'io.crossbar.autobahn:autobahn-android:20.7.1'



    //环信
    implementation 'com.hyphenate:hyphenate-sdk:3.8.0'
    //implementation 'com.hyphenate:ease-im-kit:1.0.0'

    //扫码
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.king.zxing:zxing-lite:2.0.3'

    // 国际化：https://github.com/getActivity/MultiLanguages
    // 悬浮窗：https://github.com/getActivity/XToast
    // 工具类：https://github.com/Blankj/AndroidUtilCode
    // 平板适配：https://github.com/JessYanCoding/AndroidAutoSize
    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
    // 跑马灯：https://github.com/sunfusheng/MarqueeView
    // 第三方支付：https://github.com/Cuieney/RxPay
    // Log 打印：https://github.com/JakeWharton/timber
    // 图片裁剪：https://github.com/Yalantis/uCrop
    // 图片压缩：https://github.com/Curzibn/Luban
    // 对象存储：https://github.com/leavesC/DoKV
    // 对象注解：https://www.jianshu.com/p/f1f888e4a35f


    
}